@accent-red: #D11C25;

.login_container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-family: 'grinchmas', sans-serif;
}

.login_button {
  font-family: 'grinchmas', sans-serif;
}