.group_lists_container {
  height: 100%;
  padding-bottom: 10%;
}

.group_lists_wrapper {
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 0;
  text-align: center;
}

.backButton {
  position: absolute;
  top: 0;
  left: 2%;
  font-size: 28px;
}

@media (max-width: 840px) {
  .backButton {
    top: -1.5rem;
    font-size: 24px;
  }

  .group_list_title {
    margin-top: 0;
  }

  .title {
    font-size: 48px;
  }

  .gift_list_title {
    margin-top: 2rem;
  }
}