.gift_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-color: var(--table-primary);
  width: 100%;
  max-width: 75%;
  overflow: hidden;
}

.gift_table_wrapper {
  border: 10px solid var(--border-color);
  position: relative; /* This will allow positioning the actions outside the table */
  width: 100%;
}

.gift_table {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.table_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--table-primary);
  padding: 12px 4px;
  border-bottom: 2px solid var(--border-color);
}

.gift_row, .gift_row_overlay {
  position: relative;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--border-mobile);
  overflow: hidden;
  transition: transform 0.3s ease;
  touch-action: pan-y; /* allow vertical scroll but horizontal swipe */
}

.gift_row_overlay {
  cursor: grabbing;
}

.gift_row_content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0px 5px;
  transition: transform 0.3s ease;

  div {
    padding: 12px 0;
  }
}

.gift_row:nth-child(odd) .gift_row_content {
  background-color: var(--table-primary);
}

.gift_row:nth-child(even) .gift_row_content {
  background-color: var(--table-secondary);
}

.gift_row_overlay:nth-child(odd) .gift_row_content {
  background-color: var(--table-primary);
}

.gift_row_overlay:nth-child(even) .gift_row_content {
  background-color: var(--table-secondary);
}

.gift_table a {
  color: var(--primary-accent);
  text-decoration: none;
}

.gift_table a:hover {
  text-decoration: underline;
  color: var(--text-color);
}

.edit_icon:hover,
.delete_icon:hover {
  color: var(--primary-accent); /* Change color on hover */
  transform: scale(1.05);
}

.edit_icon:active,
.delete_icon:active {
  transform: scale(0.95);
}

.checkbox {
  width: 25px; 
  height: 25px;
  cursor: pointer; 
  accent-color: var(--checkbox-color); 
}

.checkbox:hover {
  transform: scale(1.1); /* Slightly increase the size on hover */
}

.checkbox:active {
  transform: scale(0.9); /* Slightly increase the size on hover */
}

.empty_list {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: nowrap;
  width: 100%;
  padding: 5%;
}

.item_name, .item_name_personal, .item_price, .item_price_personal, .item_bought {
  text-align: center;
  align-content: center;
}

.item_name_personal {
  flex-basis: 75%;
  padding-right: 3px !important;
}

.item_price_personal {
  flex-basis: 25%;
}

.item_name {
  flex-basis: 60%;
  padding-right: 3px !important;
}

.item_price {
  flex-basis: 20%;
}

.item_bought {
  flex-basis: 20%;
  align-self: center;
}

@media (max-width: 840px) {
  .gift_list {
    max-width: 97%;
  }

  .gift_table_wrapper {
    border-width: 8px;
  }

  p {
    font-size: 20px !important;
  }

  a {
    color: var(--primary-accent);
    text-decoration: none;
  }

  .mobile_table {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
  }

  .mobile_table_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--table-primary);
    padding: 12px 4px;
    border-bottom: 2px solid var(--border-color);
  }

  .item_name_personal {
    flex-basis: 72%;
    padding-right: 3px !important;
  }

  .item_price_personal {
    flex-basis: 20%;
  }

  .drag_mobile {
    flex-basis: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--mobile-draggable-color);
  }

  .item_price_personal {
    border-right: 0 !important;
  }

  .gift_row {
    position: relative;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--border-mobile);
    overflow: hidden;
    transition: transform 0.3s ease;
    touch-action: pan-y; /* allow vertical scroll but horizontal swipe */
  }

  .gift_row_content {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0px 5px;
    transition: transform 0.3s ease;
    z-index: 2;

    div {
      padding: 13px 0;
      border-right: 1px solid var(--border-mobile);
    }
    div:last-child {
      border-right: 0;
    }
  }

  .gift_row:nth-child(odd) .gift_row_content {
    background-color: var(--table-primary);
  }

  .gift_row:nth-child(even) .gift_row_content {
    background-color: var(--table-secondary);
  }

  .checkbox {
    width: 18px;
    height: 18px;
    margin: 0;
  }

  .edit_icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6c20f;
  }

  .delete_icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ED1832;
  }

  .edit_icon,
  .delete_icon {
    font-size: 18px;
    color: white;
  }

  .edit_icon:active,
  .delete_icon:active {
    transform: scale(0.95);
  }
}
