.secret_santa_container {
  display: flex;
  flex-direction: column;
  border: 4px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--table-primary);
  text-align: center;
  gap: 0.5rem;
  padding: 15px;
  width: 25%;
}

.secret_santa_title {
  margin: 0;
}

.secret_santa_name {
  margin: 0;
  color: var(--primary-accent); 
}

@media (max-width: 840px) {
  .secret_santa_container {
    position: absolute;
    top: 10px;
    left: 10px;
    width: max-content;
    padding: 8px;
  }
}
