@accent-red: #D11C25;
@accent-yellow: rgba(209, 222, 92, 0.5);
@text-color: #009166;

.family_lists_container {
  height: 100%;
  position: relative;
  padding-bottom: 5%;
}

.family_lists_wrapper {
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 0;
  text-align: center;
}

.backButton {
  position: absolute;
  top: 0;
  left: 2%;
  font-size: 28px;
}

@media (max-width: 840px) {
  .backButton {
    top: -8%;
    font-size: 24px;
  }

  .family_list_title {
    margin-top: 0;
  }

  .title {
    font-size: 48px;
  }

  .gift_list_title {
    margin-top: 2rem;
  }
}