.navbar {
  background-color: transparent;
  position: relative;
  z-index: 9999;
  height: 5rem;
  max-height: 5rem;
  margin-bottom: 1rem;
  max-width: 100vw;
}

.navbar_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 20px;
  width: 100%;
}

.logo_and_menu {
  display: flex;
  padding: 5% 7% 0 7%;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  z-index: 1000;
  align-items: center;
}

.header_title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); 
  text-wrap: nowrap;
}

.logo {
  font-size: 1.125rem;
  .logo_img {
    height: 3.5rem;
  }
}

.hamburger_menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
  transform: translateY(2.5px);
  width: 100%;
  max-width: 25px;
  cursor: pointer;

  &.expanded {
    .hamburger_menu_line {
      &:nth-child(1) {
        transform: translateY(8px) rotate(315deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        transform: translateY(-8px) rotate(-315deg);
      }
    }
  }
}

.hamburger_menu_line {
  width: 100%;
  height: 3px;
  background-color: var(--text-color);
  transition: transform .5s ease-in-out, opacity .25s ease-out;
}


.nav_links {
  display: flex;
  position: fixed;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  height: 100dvh; 
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-holo);
  padding-bottom: 50%;
  gap: 10px;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;

  &.expanded {
    transform: translateX(0);
    pointer-events: auto;
  }
}

.nav_link {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  padding-top: 10px;
}

.link {
  font-size: 32px;
  font-weight: 500;
  width: 100%;
  text-align: center;
  cursor: pointer;
  color: var(--text-color);
  text-decoration: none;

  &:hover {
    color: var(--primary-accent);
    text-decoration: underline;
  }
}
