.lists_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 3rem;

  h2 {
    margin: 0;
  }
}

.lists_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  place-items: center;
  width: 80%;
  vertical-align: middle;
}

.personBox {
  width: 100%;
  max-width: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  background: radial-gradient(circle, var(--secondary-accent-holo) 20%, var(--background-color) 100%);
  padding: 15% 25%;
  border: 4px solid var(--border-modal);
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.personBox:hover {
  background-color: var(--secondary-accent-holo);
  color: var(--primary-accent);
  border-color: var(--border-modal);
}

@media (max-width: 840px) {
  .grid {
    grid-template-columns: repeat(1, 1fr); /* 2 columns on smaller screens */
  }

  .personBox {
    margin: 0 auto;
    padding: 10% 15%;
  }
}
