.navbar {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);

  .navItems {
    list-style: none;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 5rem;

    .leftNav {
      display: flex;
      justify-content: center;
      gap: 5rem; /* Adjust gap between the two items */
    }

    .rightNav {
      position: absolute;
      right: 2.5%;
      margin-left: auto; /* Push the logout item to the far right */
      li {
        cursor: pointer;
        font-size: 40px;
        transition: transform .1s ease-in-out;

        &:hover {
          text-decoration: underline;
          cursor: pointer;
          color: var(--primary-accent);
          transform: scale(1.05);
        }
      
        &:active {
          transform: scale(0.95) translateY(0);
        }

      }
    }

    li {
      text-wrap: nowrap;
      cursor: pointer;
      font-size: 40px;
      transition: tranform .1s ease-in-out;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
        transform: scale(1.05);
      }
    
      &:active {
        transform: scale(0.95) translateY(0);
      }

      a {
        text-decoration: none;
        border: none;
        background: none;
        color: var(--text-color);

        &:hover {
          text-decoration: underline;
          color: var(--primary-accent);
        }
      }
    }
  }
}
