@accent-red: #D11C25;
@accent-yellow: rgba(209, 222, 92, 0.5);
@text-color: #009166;

.dashboard_container {
  height: 100%;
  padding-bottom: 10%;
}

.gift_list_wrapper {
  margin-top: 1%;
  margin-bottom: 3%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.button_container {
  display: flex;
  width: 100%;
  max-width: 75%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.separator {
  height: 3px;
  width: 100%;
  max-width: 75%;
  background-color: @text-color;
  justify-self: center;
  margin: 3rem 0;
}

.title {
  margin: 0;
}

.kid_title {
  text-align: center;
}

@media (max-width: 840px) {
  .add_item {
    font-size: 30px;
  }

  .button_container {
    flex-direction: row;
    gap: 0.5rem;
    max-width: none;
  }

  .separator {
    margin: 1rem 0;
  }

  .kid_title {
    margin: 0 10px;
  }
}